apiVersion: v1
kind: Secret
metadata:
    name: product-secret
data:
    MYSQL_URL: {{ .Values.product.mysql_url | b64enc }}
    REDIS_URL: {{ .Values.product.redis_url | b64enc }}
    AWS_ACCESS_KEY_ID: {{ .Values.product.aws_access_key_id | b64enc }}
    AWS_SECRET_ACCESS_KEY: {{ .Values.product.aws_secret_access_key | b64enc }}
    AWS_REGION: {{ .Values.product.aws_region | b64enc }}
    AWS_S3_BUCKET_NAME: {{ .Values.product.aws_s3_bucket_name | b64enc }}
