apiVersion: v1
kind: ConfigMap
metadata:
    name: gateway-config-map
data:
    NODE_ENV: 'development'
    HTTP_HOST: 'localhost'
    HTTP_PORT: '3000'
    CORS_ORIGIN: '*'
    USER_HTTP_URL: 'http://{{ .Values.global.domain | default "localhost:3001" }}'
    USER_GRPC_URL: '{{ .Chart.Name }}-user-cluster-ip:3010'
    PRODUCT_GRPC_URL: '{{ .Chart.Name }}-product-cluster-ip:3010'
    ORDER_GRPC_URL: '{{ .Chart.Name }}-order-cluster-ip:3010'
    PAYMENT_GRPC_URL: '{{ .Chart.Name }}-payment-cluster-ip:3010'
    NOTIFICATION_GRPC_URL: '{{ .Chart.Name }}-notification-cluster-ip:3010'
    SWAGGER_PATH: '/api-docs'
    SWAGGER_TITLE: 'NestJS MSA API'
    SWAGGER_DESCRIPTION: 'NestJS MSA API'
    SWAGGER_VERSION: '1.0.0'
