apiVersion: v1
kind: ConfigMap
metadata:
    name: notification-config-map
data:
    NODE_ENV: 'development'
    GRPC_URL: '0.0.0.0:3010'
    MAIL_HOST: 'smtp.gmail.com'
    MAIL_PORT: '587'
    MAIL_SECURE: 'false'
    MAIL_USER: 'onyou.code@gmail.com'
    MAIL_FROM_NAME: 'NestMSA'
