apiVersion: v1
kind: Secret
metadata:
    name: notification-secret
data:
    RABBITMQ_URL: {{ .Values.notification.rabbitmq_url | b64enc }}
    MAIL_PASSWORD: {{ .Values.notification.mail_password | b64enc }}
